{
  "name": "ONIS",
  "short_name": "ONIS",
  "description": "Track it before you forget it. Log habits from iPhone, Apple Watch, or widgets. No account required.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F8EFE2",
  "theme_color": "#F8EFE2",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}