{
  "name": "ONIS",
  "short_name": "ONIS",
  "description": "An honest tracker for the habits you don't talk about.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F4F0E6",
  "theme_color": "#F4F0E6",
  "icons": [
    {
      "src": "/favicon/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}